
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600&display=swap');


* {
    margin: 0;
    padding: 0;
    font-size: 100%;
    box-sizing: border-box;
    outline: none;
}
body {
    font-family: 'Inter', sans-serif;
    background: rgb(20, 20, 20);
    color: rgb(163, 163, 163);
}
html {
    scroll-behavior: smooth;
}
a .btn {
    transition: all 300ms ease;
}
a {
    color: inherit;
    text-decoration: none;
}
.break {
    border: 1px solid rgb(39, 39, 39);
}
.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1.5s all ease;
}
.reveal.active{
    transform: translateY(0);
    opacity: 1;
}
.email {
    border: rgb(57, 57, 57);
    border-width: 2px;
    border-style: solid;
    padding: 10px 20px 10px 20px;
    border-radius: 15px;
    color: #fff;
    transition: 0.2s linear;
}
.email-copied {
    background: rgb(23, 49, 37);
    border-width: 2px;
    border-style: solid;
    padding: 10px 20px 10px 20px;
    border-radius: 15px;
    color: rgb(18, 201, 113);
    transition: 0.2s linear;
}

/*SIDEBAR STARTS*/
#desktop-nav{
    width: 20%;
    float: left;
    height: 100vh;
    display: block;
    flex-direction: column;
    padding: 1rem;
    position: fixed;
}
.nav-links {
    list-style: none;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    padding: 0.6rem;
    margin-top: 20px;
    box-sizing: border-box;
}
.nav-links i {
    margin: 0 0.5rem 0 1rem;
}
.nav-links li {
    padding: 10px;
    margin: 2px;
    transition: 0.2s linear;
}
.nav-links li:hover {
    background: rgb(38, 38, 38);
    border-radius: 10px;
    color: #fff;
}
.logo {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}
.logo img {
    width: 35%;
    height: 65%;
    border-radius: 10px;
}
#sidebar_name {
    font-weight: 600;
    color: white;
    padding: 20px 0 10px 0;
    font-size: 90%;
}
.sidebar_text {
    padding: 0 0 20px 0;
    font-size: 90%;
}
.icons {
    display: flex;
    justify-content: space-evenly;
    font-size: 1.2rem;
    box-sizing: border-box;
}
.icons i {
    padding: 5px;
    transition: 0.2s linear;
}
.icons i:hover {
    background: rgb(38, 38, 38);
    border-radius: 10px;
    color: #fff;
}
#mobile-nav {
    display: none;
    height: 12vh;
    flex-direction: row;
    position: fixed;
    top: 0;
    width: 100%;
    background: rgb(20, 20, 20);;
}
.mobile-logo {
    padding-left: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    width: 70%;
    
}
.mobile-nav-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.mobile-logo img {
    width: 48px;
    height: 48px;
}
#nav-name {
    font-weight: 600;
    color: white;
    font-size: 90%;
}
#nav-text {
    font-size: 90%;
}
.hamburger_menu {
    position: relative;
    align-items: center;
    justify-content: flex-end;
    display: flex;
    width: 20%;
}
.hamburger_icon {
    cursor: pointer;
    transition: 0.5s linear
}
.hamburger_icon.open {
    transform: rotate(90deg);
}
.menu_links {
    display: none;
}
.menu_links.open {
    background: rgb(20, 20, 20);
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 12vh;
    width: 100%;
    background-color: rgb(20, 20, 20);
    overflow: hidden;
    transition: 0.2s linear;
    padding: 40px;
    justify-content: flex-start;
    gap: 20px;
}
.menu_links.open a {
    padding: 10px;
    transition: 0.2s linear;
}
.menu_links.open a:hover {
    background: rgb(38, 38, 38);
    border-radius: 10px;
    color: #fff;
}
.menu_links.open i {
    padding: 5px;
}
.menu_links.open .mobile-links {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
/*SIDEBAR ENDS*/

#main {
    margin-top: 10px;
    background: rgb(26, 26, 26);
    border-style: none;
    border-radius: 15px;
    left: 20%;
    position: relative;
    max-width: 79.5%;
}

/* HOMEPAGE START */
#homepage {
    margin-bottom: 120px;
}
.homepage_text {
    padding: 120px;
    gap: 32px;
    display: flex;
    flex-direction: column;
}
.status-container {
    display: flex;
}
.status {
    border-style: none;
    border-radius: 20px;
    background: rgb(23, 49, 37);
    color: rgb(18, 201, 113);
    padding: 3px 10px 3px 10px;
    font-size: 0.9rem;
    white-space: pre;
}
.huge-title {
    gap: 18px;
    display: flex;
    flex-direction: column;
}
.title{
    font-weight: 600;
    font-size: 250%;
    color: #fff;
}
.slogan {
    font-weight: 600;
    font-size: 250%;
    color: rgb(163, 163, 163);
}
.location {
    color: rgb(250, 188, 155);
}
.homepage_intro {
    font-size: 18px;
    line-height: 1.8em;
    margin-bottom: 2rem;
}


.email:hover {
    background: rgb(38, 38, 38);
    border-color: #fff;
}
/* HOMEPAGE ENDS */

/* ABOUT STARTS */
#about {
    display: flex;
    padding: 0 120px 0 120px;
    box-sizing: border-box;
    flex-wrap: wrap;
    margin-bottom: 220px;
}
.profile {
    display: flex;
    margin-bottom: 100px;
}
.about_text {
    width: 75%;
    flex-direction: column;
    display: flex;
    gap: 40px;
}
.about_title {
    gap: 10px;
    flex-direction: column;
    display: flex;
}
.about_occupation {
    font-weight: 600;
    font-size: 250%;
    color: rgb(163, 163, 163);
}
.about_image {
    width: 25%;
}
.profile_image {
    width: 200px;
    height: 200px;
    border: none;
    border-radius: 15px;
}
.about_intro {
    line-height: 1.8em;
    gap: 20px;
    flex-direction: column;
    display: flex;
    width: 95%;
    font-size: 18px;
}
.about_education {
    display: flex;
    flex-direction: column;
    line-height: 1.8rem;
    gap: 32px;
}
.about-edu-container {
    display: flex;
    flex-direction: column-reverse;
    line-height: 1.8rem;
    gap: 32px;
}
.title3 {
    font-size: 162.5%;
    font-weight: 500;
    color: #fff;
}
.edu_container {
    display: flex;
    flex-direction: row;
}
.year {
    width: 30%;
}
.school_container {
    width: 70%;
    gap: 32px;
    display: flex;
    flex-direction: column;
}
.school_info {
    color: #fff;
}
/* ABOUT ENDS */

/* SKILLS STARTS */
#skills {
    padding: 0 120px 0 120px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-bottom: 220px;
}
.programming_container {
    display: grid;
    gap: 4px;
    grid-auto-rows: minmax(0px, 1fr);
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-template-rows: repeat(2, minmax(0px, 1fr));
    height: min-content;
    width: 100%;
    border-radius: 12px;
    border-style: none;
    box-sizing: border-box;
    overflow: hidden;
}
.programming_container i {
    margin: 0 1rem 0 0;
}
.catalog {
    padding: 20px;
    background: rgb(40, 40, 40);
    color: #fff;
}
.tools {
    gap: 32px;
    display: flex;
    flex-direction: column;
}
.tools_container {
    display: grid;
    gap: 4px;
    grid-auto-rows: minmax(0px, 1fr);
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-template-rows: repeat(2, minmax(0px, 1fr));
    height: min-content;
    width: 100%;
    border-radius: 12px;
    border-style: none;
    box-sizing: border-box;
    overflow: hidden;
}
.soft_skills {
    gap: 32px;
    display: flex;
    flex-direction: column;
}
.softskills_container {
    display: grid;
    gap: 20px;
    grid-auto-rows: minmax(0px, 1fr);
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    grid-template-rows: repeat(3, minmax(0px, 1fr));
    height: min-content;
    width: 100%;
    box-sizing: border-box;
}
.skilltype {
    align-self: center;
}
.language {
    gap: 32px;
    flex-direction: column;
    display: flex;
}
.language_container {
    gap: 40px;
    flex-direction: column;
    display: flex;
}
.lang_info {
    color: #fff;
    margin-bottom: 20px;
    font-size: 18px;
}
.table_container {
    border: 1px solid ;
    border-radius: 12px;
    overflow: hidden;
    color: rgb(18, 201, 113);
}
.value_bahasa {
    border: none;
    background: rgb(23, 49, 37);
    border-radius: 12px;
    padding: 12px;
    align-items: center;
    justify-content: center;
    display: flex;
    width: 100%;
    font-size: 18px;
}
.value_eng {
    border: none;
    background: rgb(23, 49, 37);
    border-radius: 12px;
    padding: 12px;
    align-items: center;
    justify-content: center;
    display: flex;
    width: 60%;
}
/* SKILLS ENDS */

/* CONTACT STARTS */
#contact {
    padding: 0 120px 0 120px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    
}
.contact_intro {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.intro1 {
    font-size: 18px;
    line-height: 1.8em;
}
.contact_info {
    display: flex;
    line-height: 1.8rem;
}
.email_info {
    width: 50%;
}
.mail {
    color: #fff;
}
.phone_num {
    width: 50%;
}
.phone {
    color: #fff;
}
/* CONTACT ENDS */

.closing {
    display: flex;
    justify-content: space-around;
}
